@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/DiscordRecolor/DiscordRecolor.css');

:root {
  --accentcolor: {{ accent3.hex }};
  --accentcolor2: {{ accent6.hex }};
  --linkcolor: {{ closestHUE(230).hex }};
  --mentioncolor: {{ closestHUE(45).hex }};
  --textbrightest: 255,255,255;
  --textbrighter: 222,222,222;
  --textbright: {{ primary.hex }};
  --textdark: {{ text.hex }};
  --textdarker: {{ subtext.hex }};
  --textdarkest: {{ surface3.hex }};
  --font: gg sans;
  --backgroundaccent: {{ surface2.hex }};
  --backgroundprimary: {{ surface1.hex }};
  --backgroundsecondary: {{ background.hex }};
  --backgroundsecondaryalt: {{ surface0.hex }};
  --backgroundtertiary: {{ foreground.hex }};
  --backgroundfloating: 0,0,0;
  --settingsicons: 1;
}