:root {
    --base00: {{ foreground.hex }}; /* Black */
    --base01: {{ background.hex }}; /* Bright Black */
    --base02: {{ surface0.hex }};   /* Grey */
    --base03: {{ surface1.hex }};   /* Brighter Grey */
    --base04: {{ surface2.hex }};   /* Bright Grey */
    --base05: {{ surface3.hex }};   /* White */
    --base06: {{ subtext.hex }};    /* Brighter White */
    --base07: {{ text.hex }};       /* Bright White */
    --base08: {{ primary.hex }};    /* Red */
    --base09: {{ accent0.hex }};    /* Orange */
    --base0A: {{ accent1.hex }};    /* Yellow */
    --base0B: {{ accent2.hex }};    /* Green */
    --base0C: {{ accent3.hex }};    /* Cyan */
    --base0D: {{ accent4.hex }};    /* Blue */
    --base0E: {{ accent5.hex }};    /* Purple */
    --base0F: {{ accent6.hex }};    /* Magenta */

    --primary-630: var(--base00); /* Autocomplete background */
    --primary-660: var(--base00); /* Search input background */
}

.theme-light, .theme-dark {
    --search-popout-option-fade: none; /* Disable fade for search popout */
    --bg-overlay-2: var(--base00); /* These 2 are needed for proper threads coloring */
    --home-background: var(--base00);
    --bg-overlay-chat : var(--base00); /* Recolor forum channels */
    --background-primary: var(--base00);
    --background-secondary: var(--base01);
    --background-secondary-alt: var(--base01);
    --channeltextarea-background: var(--base01);
    --background-tertiary: var(--base00);
    --background-accent: var(--base0E);
    --background-floating: var(--base01);
    --background-modifier-hover: #{{ foreground.hex }}4c; /* 30% of base00 */
    --background-modifier-selected: var(--base00);
    --text-normal: var(--base05);
    --text-secondary: var(--base03);
    --text-muted: var(--base04);
    --text-link: var(--base0C);
    --interactive-normal: var(--base05);
    --interactive-hover: var(--base05);
    --interactive-active: var(--base07);
    --interactive-muted: var(--base03);
    --channels-default: var(--base04);
    --channel-icon: var(--base04);
    --header-primary: var(--base06);
    --header-secondary: var(--base04);
    --scrollbar-thin-track: transparent;
    --scrollbar-auto-track: transparent;
}