@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/DiscordRecolor/DiscordRecolor.css');

:root {
  --accentcolor: {{ accent3.rgb }};
  --accentcolor2: {{ accent6.rgb }};
  --linkcolor: {{ closestHUE(230).rgb }};
  --mentioncolor: {{ closestHUE(45).rgb }};
  --textbrightest: 255,255,255;
  --textbrighter: 222,222,222;
  --textbright: {{ primary.rgb }};
  --textdark: {{ text.rgb }};
  --textdarker: {{ subtext.rgb }};
  --textdarkest: {{ surface3.rgb }};
  --font: gg sans;
  --backgroundaccent: {{ surface2.rgb }};
  --backgroundprimary: {{ surface1.rgb }};
  --backgroundsecondary: {{ background.rgb }};
  --backgroundsecondaryalt: {{ surface0.rgb }};
  --backgroundtertiary: {{ foreground.rgb }};
  --backgroundfloating: 0,0,0;
  --settingsicons: 1;
}