@define-color theme_fg_color #ff0000;
/* text color for entries, views and content in general */
@define-color theme_text_color #ff0000;
/* widget base background color */
@define-color theme_bg_color #ff0000;
/* text widgets and the like base background color */
@define-color theme_base_color #ff0000;
/* base background color of selections */
@define-color theme_selected_bg_color #ff0000;
/* text/foreground color of selections */
@define-color theme_selected_fg_color #ff0000;
/* base background color of disabled widgets */
@define-color insensitive_bg_color #ff0000;
/* text foreground color of disabled widgets */
@define-color insensitive_fg_color #ff0000;
/* disabled text widgets and the like base background color */
@define-color insensitive_base_color #ff0000;
/* widget text/foreground color on backdrop windows */
@define-color theme_unfocused_fg_color #ff0000;
/* text color for entries, views and content in general on backdrop windows */
@define-color theme_unfocused_text_color #ff0000;
/* widget base background color on backdrop windows */
@define-color theme_unfocused_bg_color #ff0000;
/* text widgets and the like base background color on backdrop windows */
@define-color theme_unfocused_base_color #ff0000;
/* base background color of selections on backdrop windows */
@define-color theme_unfocused_selected_bg_color #ff0000;
/* text/foreground color of selections on backdrop windows */
@define-color theme_unfocused_selected_fg_color #ff0000;
/* widgets main borders color */
@define-color borders #ff0000;
/* widgets main borders color on backdrop windows */
@define-color unfocused_borders #ff0000;
/* these are pretty self explicative */
@define-color warning_color #ff0000;
@define-color error_color #ff0000;
@define-color success_color #ff0000;
@define-color fg_color #ff0000;
@define-color text_color #ff0000;
@define-color bg_color #ff0000;
@define-color base_color #ff0000;
@define-color selected_bg_color #ff0000;
@define-color selected_fg_color #ff0000;
@define-color unfocused_fg_color #ff0000;
@define-color unfocused_text_color #ff0000;
@define-color unfocused_bg_color #ff0000;
@define-color unfocused_base_color #ff0000;
@define-color unfocused_selected_bg_color #ff0000;
@define-color unfocused_selected_fg_color #ff0000;
/* these colors are exported for the window manager and shouldn't be used in applications,
read if you used those and something break with a version upgrade you're on your own... */
@define-color wm_title shade(#ff0000;
@define-color wm_unfocused_title #ff0000;
@define-color wm_highlight rgba(0, 0, 0, 0);
@define-color wm_borders_edge rgba(255, 255, 255, 0.1);
@define-color wm_bg_a shade(#ff0000;
@define-color wm_bg_b #ff0000;
@define-color wm_shadow alpha(black, 0.35);
@define-color wm_border alpha(black, 0.18);
@define-color wm_button_hover_color_a shade(#ff0000;
@define-color wm_button_hover_color_b #ff0000;
@define-color wm_button_active_color_a shade(#ff0000;
@define-color wm_button_active_color_b shade(#ff0000;
@define-color wm_button_active_color_c shade(#ff0000;
@define-color content_view_bg #ff0000;
@define-color text_view_bg #ff0000;
@define-color budgie_tasklist_indicator_color #ff0000;
@define-color budgie_tasklist_indicator_color_active #ff0000;
@define-color placeholder_text_color #ff0000;
@define-color STRAWBERRY_100 #ff0000;
@define-color STRAWBERRY_300 #ff0000;
@define-color STRAWBERRY_500 #ff0000;
@define-color STRAWBERRY_700 #ff0000;
@define-color STRAWBERRY_900 #ff0000;
@define-color ORANGE_100 #ff0000;
@define-color ORANGE_300 #ff0000;
@define-color ORANGE_500 #ff0000;
@define-color ORANGE_700 #ff0000;
@define-color ORANGE_900 #ff0000;
@define-color BANANA_100 #ff0000;
@define-color BANANA_300 #ff0000;
@define-color BANANA_500 #ff0000;
@define-color BANANA_700 #ff0000;
@define-color BANANA_900 #ff0000;
@define-color LIME_100 #ff0000;
@define-color LIME_300 #ff0000;
@define-color LIME_500 #ff0000;
@define-color LIME_700 #ff0000;
@define-color LIME_900 #ff0000;
@define-color MINT_100 #ff0000;
@define-color MINT_300 #ff0000;
@define-color MINT_500 #ff0000;
@define-color MINT_700 #ff0000;
@define-color MINT_900 #ff0000;
@define-color BLUEBERRY_100 #ff0000;
@define-color BLUEBERRY_300 #ff0000;
@define-color BLUEBERRY_500 #ff0000;
@define-color BLUEBERRY_700 #ff0000;
@define-color BLUEBERRY_900 #ff0000;
@define-color BUBBLEGUM_100 #ff0000;
@define-color BUBBLEGUM_300 #ff0000;
@define-color BUBBLEGUM_500 #ff0000;
@define-color BUBBLEGUM_700 #ff0000;
@define-color BUBBLEGUM_900 #ff0000;
@define-color GRAPE_100 #ff0000;
@define-color GRAPE_300 #ff0000;
@define-color GRAPE_500 #ff0000;
@define-color GRAPE_700 #ff0000;
@define-color GRAPE_900 #ff0000;
@define-color COCOA_100 #ff0000;
@define-color COCOA_300 #ff0000;
@define-color COCOA_500 #ff0000;
@define-color COCOA_700 #ff0000;
@define-color COCOA_900 #ff0000;
@define-color SILVER_100 #ff0000;
@define-color SILVER_300 #ff0000;
@define-color SILVER_500 #ff0000;
@define-color SILVER_700 #ff0000;
@define-color SILVER_900 #ff0000;
@define-color SLATE_100 #ff0000;
@define-color SLATE_300 #ff0000;
@define-color SLATE_500 #ff0000;
@define-color SLATE_700 #ff0000;
@define-color SLATE_900 #ff0000;
@define-color BLACK_100 #ff0000;
@define-color BLACK_300 #ff0000;
@define-color BLACK_500 #ff0000;
@define-color BLACK_700 #ff0000;
@define-color BLACK_900 #ff0000;